server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/deepseek_chat_bot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prakash@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true