spring.datasource.url=jdbc:mysql://root:JIqelACCWCwYCBJxdPBuYPJUALmondqV@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=JIqelACCWCwYCBJxdPBuYPJUALmondqV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true